DatabaseProviderTests.DefaultConfigurationFilesPath = ../ardoPostgreSQL.Tests/Default
DatabaseProviderTests.BaseFilesPath = ../ardoPostgreSQL.Tests/Default
DatabaseProviderTests.TransactionServiceFilesPath = ../ardoPostgreSQL.Tests/TransactionService
DatabaseProviderTests.ExecutionServiceFilesPath = ../ardoPostgreSQL.Tests/ExecutionService
DatabaseProviderTests.DMLServiceFilesPath = ../ardoPostgreSQL.Tests/DMLService
DatabaseProviderTests.IntrospectionServiceFilesPath = ../ardoPostgreSQL.Tests/IntrospectionService
DatabaseProviderTests.ConfigurationServiceFilesPath = ../ardoPostgreSQL.Tests/ConfigurationService
